Código,Cuenta
1,ACTIVO
11,ACTIVOS CORRIENTE
1101,EFECTIVO Y EQUIVALENTES DE EFECTIVO
110101,Caja general
11010101,Caja chica
110102,Bancos
11010201,Cuenta corriente
11010202,Cuenta de ahorro
11010203,Depositos a plazo
1102,INVERSIONES A CORTO PLAZO
110201,Acciones
110202,Bonos
110203,Otros titulos valores
1103,CUENTAS Y DOCUMENTOS POR COBRAR
110301,CLIENTES
110301,DEUDORES DIVERSOS
110701,Anticipos a proveedores
110702,Anticipos de salarios a empleados
110302,DOCUMENTOS POR COBRAR
1104,INVERSIONES TEMPORALES
110401,ACCIONES
1106,PRESTAMOS A EMPLEADOS Y ACCIONISTAS
110601,Accionistas
110602,Empleados
1108,ESTIMACION POR CUENTAS INCOBRABLES
1109,INVENTARIOS
1110,ESTIMACION PARA DETERIORO DE INVENTAR
1111,GASTOS PAGADOS POR ANTICIPADOS
111101,Seguros
111102,Alquileres
111103,Papeleria y utiles
111104,Pago a cuenta
111105,Intereses
1112,IVA CREDITO FISCAL
1113,IVA PAGADO POR ANTICIPADO
111301,IVA Percibido
111302,IVA Retenido
1114,PAGO A CUENTA
12,ACTIVOS NO CORRIENTES
1201,PROPIEDAD PLANTA Y EQUIPO
120101,Terrenos
120102,Edificios
120103,Instalaciones
120104,Equipo de reparto
120105,Mobiliario y equipo de oficina
120106,Equipo de Computo
120107,Maquinaria
1202,DEPRECIACIONES
120201,Edificio
120202,Instalaciones
120203,Equipo de reparto
120204,Mobiliario y equipo de oficina
120205,Equipo de Computo
120206,Maquinaria
1203,INSTANGIBLES
120301,Credito mercantil
120302,Patentes y marcas
120303,Derechos de autor
120304,Licencias
1204,AMORTIZACION DE INTANGIBLES
120401,Credito mercantil
120402,Patentes y marcas
120403,Licencias
1205,INVERSIONES PERMANENTES
1206,IMPUESTO SOBRE LA RENTA DIFERIDO
1207,ACTIVO DIFERIDO Y OTROS ACTIVOS
120501,PRIMAS DE SEGUROS
120503,ANTICIPOS PARA COMPRAS
120504,GASTOS DE INSTALACIoN
120505,DEPOSITOS EN GARANTIA
2,PASIVO
21,PASIVOS CORRIENTE
2101,SOBREGIROS BANCARIOS
2102,CUENTAS Y DOCUMENTOS POR PAGAR
210201,PROVEEDORES LOCALES
210202,PROVEEDORES EXTRANJEROS
210203,ANTICIPOS DE CLIENTES
21020301,Ingresos de clientes recibidos por anticipado
210204,DOCUMENTOS POR PAGAR
21020401,Pagares
21020402,Letras de cambio
21020403,Bonos
21020404,Otros titulos valores
210204,DOCUMENTOS POR COBRAR DESCONTADOS
21020401,pagares
21020402,Letras de cambio
21020403,Bonos
21020404,Otros titulos valores
2106,PRESTAMOS POR PAGAR
210501,Bancarios
210502,Accionistas
210503,Otros
2107,ACREEDORES VARIOS
210701,Cuota patronal ISSS
210702,Cuota patronal AFP
210703,IVA por pagar
210704,Pago a cuenta
210705,Impuestos municipales
210706,Otros impuestos por pagar
210707,Intereses por pagar
210708,Honorarios por pagar
210709,Alquileres por pagar
210710,Servicio telefonico por pagar
210712,Provisiones de caja chica
210713,Caja chica por reintegrar
210714,Provisiones de arrendamiento
210715,Otras cuentas por pagar
2108,RETENCIONES POR PAGAR
210801,ISSS (salud)
210802,ISSS (pension)
210803,AFP
210804,RENTA
210805,IVA
2109,PROVISIONES POR PAGAR
210901,ISSS (salud)
210902,ISSS (pension)
210903,AFP
210904,INSAFORP
210905,Pago a Cuenta
2110,DIVIDENDOS POR PAGAR
211,IVA DEBITO FISCAL
2111,IVA PERCIBIDO Y RETENIDO POR PAGAR
211001,IVA Percibido
211002,IVA Retenido
2112,IMPUESTO POR PAGAR
211201,Pago a Cuenta
211202,RENTA
211203,IVA
211204,Otros
2113,INTERESES POR PAGAR
2114,OTROS CUENTAS POR PAGAR
211401,Rentas cobradas por anticipado
211402,Intereses cobradas por anticipado
22,PASIVO NO CORRIENTE
2201,PRESTAMOS POR PAGAR
2202,DOCUMENTOS POR PAGAR
2203,INGRESOS DIFERIDOS
220301,Rentas cobradas por anticipado
220301,Intereses cobradas por anticipado
2204,PROVISION PARA OBLIGACIONES LABORALES
2205,PASIVO POR IMPUESTO DE RENTA DIFERIDO
3,PATRIMONIO
31,CAPITAL CONTABLE
3101,CAPITAL SOCIAL
3102,RESERVA LEGAL
3103,UTILIDADES RETENIDAS
3104,UTILIDAD DEL EJERCICIO
3105,UTILIDAD DE EJERCICIOS ANTERIORES
3105,R PERDIDAS
310501,R Perdidas acumuladas
310502,R Perdidas del presente ejercicio
4,CUENTAS DE RESULTADO ACREEDORAS
41,COSTOS Y GASTOS DE OPERACION
4101,COMPRAS
4102,GASTOS SOBRE COMPRAS
4103,COSTO DE VENTA
42,GASTOS OPERATIVOS
4201,GASTOS DE ADMINISTRACION
420101,Sueldos y salarios
420102,Comisiones
420103,Vacaciones
420104,Bonificaciones
420105,Aguinaldos
420106,Horas extras
420107,Viaticos
420108,Indemnizaciones
420109,Atenciones al personal
420110,ISSS (salud)
420111,ISSS (pension)
420112,AFP
420113,Honorarios
420115,Seguros
420116,Transportes
420117,Agua
420118,Comunicaciones
420119,Energia electrica
420120,Estimacion para cuentas incobrables
420121,Papeleria y utiles
420122,Depreciacion
420123,Mantenimiento y reparacion de mobiliario y equipo
420124,Mantenimiento y reparacion de edificios
420125,Mantenimiento y reparaciones de equipo de reparto
420126,Publicidad
420127,Empaques
420128,Atenciones a clientes
420129,Multas
420130,Combustibles y lubricantes
420131,Impuestos municipales
420132,Inscripciones
420133,Limpiezas
420134,Alquileres
420135,Matriculas de comercio
420136,Donaciones y contribuciones
420137,Vigilancias
420138,Uniformes
420139,Amortizaciones
420140,Ornatos
420141,Otros
4202,GASTOS DE VENTAS
4201,GASTOS DE ADMINISTRACION
4203,REBAJAS Y DEVOLUCIONES SOBRE VENTAS
4204,DESCUENTOS SOBRE VENTAS
43,GASTOS NO OPERATIVOS
4301,GASTOS FINANCIEROS
430101,Intereses
430102,Comisiones bancarias
430103,Diferencial cambiario
4302,PERDIDAS EN VENTA DE ACTIVO FIJO
4303,GASTOS POR IMPUESTOS
4304,OTROS GASTOS
5,DE RESULTADO ACREEDORAS
51,INGRESOS DE OPERACION
5101,VENTAS
5102,REBAJAS Y DEVOLUCIONES SOBRE COMPRAS
5103,DESCUENTO SOBRE COMPRAS
52,INGRESOS DE NO OPERACIoN
5201,INTERESES
5202,UTILIDAD EN VENTA DE ACTIVO FIJO
5203,OTROS INGRESOS
5204,INGRESO POR IMPUESTO DE RENTA DIFERIDO
6,CUENTA DE CIERRE
61,CUENTA LIQUIDADORA
6101,PERDIDAS Y GANANCIAS
